# README #

To get this to run.
* npm install -g phonegap (may want to run this as sudo - requires npm to be installed on development machine)
* git clone https://compkidchris@bitbucket.org/compkidchris/cs320-proj.git
* cd cs320-proj/
* cd healthInspectionApp/
* phonegap run 'platform' (platforms can be anything supported by phonegap, ex. ios or android)

Next the emulator will start with the application launched.

The main source files are located under www/ .

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact